<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="com.team341.daisycv.LauncherActivity">

  <com.team341.daisycv.CameraView
    android:id="@+id/camera_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"></com.team341.daisycv.CameraView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/fps_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="50dp"
      android:text="FPS: "
      android:textColor="@android:color/white" />

    <TextView
      android:id="@+id/connected_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/connection_status_default"
      android:textColor="@android:color/white" />
  </LinearLayout>

  <android.support.v4.widget.NestedScrollView
    android:id="@+id/bottom_sheet1"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/holo_blue_bright"
    android:clipToPadding="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="Hello!"
        android:textAllCaps="true"
        android:textSize="16sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="Hello!"
        android:textSize="16sp" />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</android.widget.FrameLayout>
