<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="com.team341.daisycv.LauncherActivity">

  <com.team341.daisycv.CameraView
    android:id="@+id/camera_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"></com.team341.daisycv.CameraView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/fps_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="50dp"
      android:text="FPS: "
      android:textColor="@android:color/white" />

    <TextView
      android:id="@+id/connected_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/connection_status_default"
      android:textColor="@android:color/white" />
  </LinearLayout>

  <!--
  <fragment android:name="com.team341.daisycv.HSVFragment"
    android:id="@+id/article_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"/>
    -->

</android.widget.FrameLayout>
